VITE_SUPABASE_URL=https://lgfeljrpioffliofzyjw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZmVsanJwaW9mZmxpb2Z6eWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTgzODYsImV4cCI6MjA4MTc3NDM4Nn0.f5Jjz_cosByF2I5HzZNtF5dHndRzvQjFYs231AorOmM
